<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Time</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section class="flexible-container">

    <div class="half-width">
        <h1>Count the memories,<br>
           <span class="blue">Not</span> the calories
        </h1>
        <p>You don't have to eat less you just have to eat right.Your bodi is your temple.Keep it pure and clean for the soul to reside in.</p>
        <p class="pad" > <a target="_blank"class="button"  href="https://www.gimmesomeoven.com/?fbclid=IwAR1ZUYISPRQnHDfewF0X6H-DN_4DdJ859EVreKqxtsbiAcTHVzFCA1WDnFI">Order Food</a></p>
        </div>

        <div class="half-width">
            <img src="Group 8449.png" alt="">
        </div>
        </section>
        <section class="banner new-class">
                <div class="new-width">
                <img id="i" src="Images/foodpic2.png" alt="">
                </div>

                <div class="new-width section-change">
                    <h2>About Me</h2>
                    <p>I'm passionate about Cooking, Baking and everything that revolves around it.If you want to try homemade food like Pizza, Pasta, Beef steak, Thick soup and fresly baked Cakes, Donuts and so on....then please click the button below... </p>
                    <p class="pad"><a target="_blank" class="button"  href="https://github.com/TahminaChowdhury">Contact Me</a></p>
                </div>
            </section >

            <section class="flexible-container" >
            <div class="container">
                <h2 class="grey-colour">My Recipes</h2>
                
                <p>Here I,m gonna share my 3 different sort of recipes. <br> You can try it.Trust me your loved ones gonna love it.</p>
            </div>
          </section>




          <section class="flexible-container"  >
        

            <div class="flexible-container width-size">


            <div class="recipe-box">
               
                 
                
                <img src="food item/Project Cover.jpg" alt="">
                <h3 class="bold">Recipe Title</h3> 
                <p  class="resize">These salted chocolate peanut butter oat cups are super easy to make, made with feel-good ingredients, and always SO tasty!...</p>
            </div>

            <div class="recipe-box" >
                <img src="food item/Project Cover.png" alt="">
                <h3 class="bold" >Recipe Title</h3>
                <p  class="resize">Aamras recipe with step by step tips-A sweet deliciousmango treat from flavoured mango...</p>
            </div>

            <div class= "recipe-box"  >
                
                <img src="food item/Project Cover1.jpg" alt="">
                <h3 class="bold" >Recipe Title </h3>
                <p class="resize" >Want to cook juicy beef steak but don't know how?it's not that hard!Follow these tips!...</p>
            </div>


        </div>



        </section>
        <section class="flexible-container bannertwo">
                 <div class="half-width"  >
                  <div class="position">  
                 <h2 class="new-position">Stories about eating something somewher are really Stories about the Place and the People living there...</h2>
                 <p> <b>Get fresh recipes, cooking tips, deal alerts, and more!</b></p>
                 <label for="email"> <b>Enter your email</b> :</label>
                 <input type="email" id="email" name="email">
                <input type="submit"></div> 
                </div>
                <div half-width>
                <img src="images/sec.png" alt="">
                </div>
        </section>
        <footer class="container">
                
                     <h3> <span class="blue">FOOD</span> TIME</h3>
                    <p>Don't eat less,just eat right</p>
                
            </footer>
        </body>
</html>